version: 0.2

phases:
  install:
    commands:
    # These lines should be removed and put into the build container
      - git config --global user.name iterrex-builder-serverless
      - git config --global user.email builder@iterrex.com
      # The next line can be removed once CodePipeline includes the .git folder from CodeCommit repos
      - service=$(node -e 'console.log(require("./package.json").name)')
      - repoUrl=$(node -e 'console.log(require("./package.json").repository)') && cd .. && rm -rf $service && git clone $repoUrl && cd $service
      - echo $repoUrl
      - yarn
  build:
    commands:
      - ./build.sh
artifacts:
  files:
    - '**/*'
  discard-paths: false
